{
  "name": "GymKneeThaiMay",
  "author": "Ikun",
  "proxy": "http://101.42.160.53:16800/",
  "email": "hi@maccarianagency.com",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "prettier:fix": "prettier './src/**/*.js' --write",
    "eslint:fix": "eslint ./src --fix",
    "clear-all": "rimraf ./build ./node_modules"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/list": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.11",
    "@mui/joy": "^5.0.0-alpha.74",
    "@mui/material": "^5.2.4",
    "@uiw/react-amap": "^5.0.0",
    "@uppy/core": "^3.1.2",
    "@uppy/dashboard": "^3.3.2",
    "@uppy/drag-drop": "^3.0.1",
    "@uppy/file-input": "^3.0.1",
    "@uppy/progress-bar": "^3.0.1",
    "@uppy/react": "^3.1.1",
    "@uppy/status-bar": "^3.1.0",
    "@uppy/webcam": "^3.3.0",
    "@uppy/xhr-upload": "^3.1.1",
    "antd": "^5.3.2",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "clsx": "^1.0.4",
    "date-fns": "^2.19.0",
    "formik": "^2.2.6",
    "history": "^5.0.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-cookie": "^4.1.1",
    "react-countup": "^6.2.0",
    "react-dom": "^18.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.4",
    "react-masonry-css": "^1.0.16",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "cross-env": "^7.0.2",
    "eslint": "^8.15.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.0",
    "prettier-eslint-cli": "^6.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  }
}
